"use strict"

/*
1. Опишіть своїми словами як працює метод forEach.
Метод forEach у JavaScript використовується для ітерації (перебору) елементів масиву. Цей метод приймає функцію зворотного виклику (callback function), яка буде викликана для кожного елемента масиву. 
Функція зворотного виклику викликається один раз для кожного елемента масиву в порядку їхнього розташування.

Синтаксис методу forEach виглядає наступним чином:
array.forEach(function(currentValue, index, array) {
  // код, який виконується для кожного елемента масиву
});

currentValue: Поточний елемент масиву, який обробляється в даний момент.
index: Індекс поточного елемента у масиві.
array: Сам масив, який проходить ітерацію.
Ось приклад, як можна використати forEach для виведення кожного елемента масиву у консоль:
const numbers = [1, 2, 3, 4, 5];

numbers.forEach(function(number, index) {
  console.log(`Елемент з індексом ${index} має значення ${number}`);
});

Цей код виведе:
Елемент з індексом 0 має значення 1
Елемент з індексом 1 має значення 2
Елемент з індексом 2 має значення 3
Елемент з індексом 3 має значення 4
Елемент з індексом 4 має значення 5
Метод forEach спрощує ітерацію масиву та виконання дій над його елементами, роблячи код більш зрозумілим та компактним.

2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
У JavaScript існують методи для роботи з масивами, які можуть мутувати (змінювати) існуючий масив, а також методи, які повертають новий масив, не змінюючи при цьому вихідний масив. 
Наведу приклади для обох випадків:
Методи, які мутують існуючий масив:
1) push: Додає один або більше елементів на кінець масиву.
const array1 = [1, 2, 3];
array1.push(4);
// Тепер array1: [1, 2, 3, 4]
2) pop: Видаляє останній елемент з масиву.
const array2 = [1, 2, 3];
const lastElement = array2.pop();
// Тепер array2: [1, 2], lastElement: 3
3) shift: Видаляє перший елемент з масиву.
const array3 = [1, 2, 3];
const firstElement = array3.shift();
// Тепер array3: [2, 3], firstElement: 1
4) unshift: Додає один або більше елементів на початок масиву.
const array4 = [2, 3];
array4.unshift(1);
// Тепер array4: [1, 2, 3]

Методи, які повертають новий масив:
1) concat: Об'єднує два або більше масивів, повертаючи новий масив.
const array5 = [1, 2];
const array6 = [3, 4];
const newArray = array5.concat(array6);
// newArray: [1, 2, 3, 4], array5 та array6 залишаються незмінними
2) slice: Створює новий масив, який включає елементи від або до вказаного індексу, не включаючи сам індекс.
const array7 = [1, 2, 3, 4, 5];
const newArray2 = array7.slice(2, 4);
// newArray2: [3, 4], array7 залишається незмінним
3) filter: Створює новий масив, що містить елементи, які відповідають певній умові.
const array8 = [1, 2, 3, 4, 5];
const filteredArray = array8.filter(item => item > 2);
// filteredArray: [3, 4, 5], array8 залишається незмінним
4) map: Створює новий масив, застосовуючи функцію до кожного елемента вихідного масиву.
const array9 = [1, 2, 3];
const mappedArray = array9.map(item => item * 2);
// mappedArray: [2, 4, 6], array9 залишається незмінним

Ці методи дозволяють ефективно працювати з масивами, обираючи той, який відповідає вашим потребам — змінити оригінальний масив чи створити новий.

3. Як можна перевірити, що та чи інша змінна є масивом?
У JavaScript можна використовувати метод Array.isArray() для перевірки, чи об'єкт є масивом. Цей метод повертає true, якщо об'єкт є масивом, і false в іншому випадку. Ось приклад:
const myVariable = [1, 2, 3];

if (Array.isArray(myVariable)) {
  console.log('Це масив!');
} else {
  console.log('Це не масив.');
}
У цьому прикладі, якщо myVariable є масивом, виведеться повідомлення "Це масив!". Якщо myVariable не є масивом, виведеться повідомлення "Це не масив.".
Цей метод особливо корисний у випадку, коли треба отримати об'єкт і переконатися, що це дійсно масив перед тим, як використовувати методи масивів для обробки даних.

4. В яких випадках краще використовувати метод map(), а в яких forEach()?
Методи map() і forEach() обидва використовуються для ітерації по елементах масиву у JavaScript, але вони мають певні відмінності у використанні.

map()
1) Створення нового масиву: Метод map() завжди повертає новий масив, в який можна включити значення, отримані з виклику функції зворотного виклику. Це дозволяє легко створювати новий масив на основі вихідного, не змінюючи його.
const numbers = [1, 2, 3];
const squaredNumbers = numbers.map(num => num * num);
// squaredNumbers: [1, 4, 9], numbers залишається незмінним
2) Чистий код для трансформації даних: Якщо потрібно змінити значення елементів масиву та створити новий масив на основі змінених значень.

forEach()
1) Виконання певної дії для кожного елемента: Метод forEach() використовується для виконання певної функції для кожного елемента масиву, але він не повертає новий масив. 
Він часто використовується, коли потрібно просто виконати операцію для кожного елемента масиву, без створення нового масиву.
const numbers = [1, 2, 3];
numbers.forEach(num => console.log(num));
// Виведе 1, 2, 3; numbers залишається незмінним
2) Зміни в оригінальному масиві: Якщо потрібно змінити сам масив (наприклад, змінити значення в його елементах) і не потрібно створювати новий масив.
3) Використання для побічних ефектів: Якщо вам потрібно виконати певну дію для кожного елемента масиву, не змінюючи його, але, можливо, змінюючи стан інших об'єктів або викликаючи побічні ефекти.

Обидва методи є корисними, і вибір між ними залежить від конкретного завдання та потреб вашого коду.
*/


/*
Практичні завдання
1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
*/

const arrWords = ["travel", "hello", "eat", "ski", "lift"];
const res = arrWords.filter(elValue => elValue.length > 3);

console.log("Кількість рядків з довжиною більше за 3 символи = ", res.length);

/*
2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
Відфільтрований масив виведіть в консоль.
*/

const peopleArr = [{name: "Ivan", age: 25, sex: "man"}, {name: "Anna", age: 28, sex: "woman"}, {name: "Victor", age: 35, sex: "man"}, {name: "Inna", age: 15, sex: "woman"}];
const result = peopleArr.filter(value => value.sex === 'man');
console.log(result);

/*
3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
Технічні вимоги:
- Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
- Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
*/